# CodeSentryAI

./: CodeSentryAI.slnx
CodeSentryAI.Application/: CodeSentryAI.Application.csproj  DependencyInjection.cs
CodeSentryAI.Application/Features/Authentication/DTOs/: AuthResponseDto.cs  RegisterRequestDto.cs
CodeSentryAI.Application/Features/Authentication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
CodeSentryAI.Application/Features/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
CodeSentryAI.Application/Features/Reviews/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs  CreateReviewResponse.cs
CodeSentryAI.Application/Interfaces/AI/: IAIProvider.cs
CodeSentryAI.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
CodeSentryAI.Application/Interfaces/Persistence/: IRefreshTokenRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CodeSentryAI.Application/Interfaces/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
CodeSentryAI.Application/Interfaces/Storage/: IFileStorageService.cs
CodeSentryAI.Application/common/Assembly/: ApplicationAssemblyReference.cs
CodeSentryAI.Application/common/Behaviors/: ValidationBehavior.cs
CodeSentryAI.Application/common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
CodeSentryAI.Domain/: CodeSentryAI.Domain.csproj
CodeSentryAI.Domain/Common/: BaseEntity.cs
CodeSentryAI.Domain/Entities/: RefreshToken.cs  Review.cs  ReviewFile.cs  ReviewIssue.cs  ReviewResult.cs  User.cs
CodeSentryAI.Domain/Enums/: IssueCategory.cs  IssueSeverity.cs  ReviewStatus.cs  ReviewType.cs
CodeSentryAI.Infrastructure/: CodeSentryAI.Infrastructure.csproj  DependencyInjection.cs
CodeSentryAI.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
CodeSentryAI.Infrastructure/Authentication/Passwords/: PasswordHasher.cs
CodeSentryAI.Infrastructure/Migrations/: 20260630184728_InitialCreate.Designer.cs  20260630184728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CodeSentryAI.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ReviewFileConfiguration.cs  ReviewIssueConfiguration.cs  ReviewResultConfiguration.cs  UserConfiguration.cs
CodeSentryAI.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
CodeSentryAI.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs
CodeSentryAI.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
CodeSentryAI.WebAPI/: CodeSentryAI.WebAPI.csproj  CodeSentryAI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeSentryAI.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
